VITE_SUPABASE_PROJECT_ID="kcnrnietrmaldtlltfpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbnJuaWV0cm1hbGR0bGx0ZnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzY4OTAsImV4cCI6MjA3NjMxMjg5MH0.tIaS3cLQsbkfcAXDQ0bFdJ5j1dfH01dk8SxQaN38Ff8"
VITE_SUPABASE_URL="https://kcnrnietrmaldtlltfpp.supabase.co"
